<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spPlanta" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:inputType="date"
            android:layout_width="180.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
        <EditText
            android:inputType="date"
            android:layout_width="198.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText2" />
    </LinearLayout>
</LinearLayout>